{
  "name": "snocord-test-bot",
  "version": "1.0.0",
  "description": "test bot for SnoCord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yernemm/SnoCord-Test-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yernemm/SnoCord-Test-Bot/issues"
  },
  "homepage": "https://github.com/Yernemm/SnoCord-Test-Bot#readme",
  "dependencies": {
    "snodb": "^1.0.0"
  }
}
